<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico.png">
    <title>Cristiano Ronaldo</title>

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #2040e2;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }

        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>
    <header>
        <h1>Cristiano Ronaldo</h1>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="preferencias.html">Preferencias</a></li>
                <li><a href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <hr>
    <h2 style="margin: 15px;">El mejor jugador de todos los tiempos....</h2>
    <hr>
    <article class="container">
        <h3>La vida de Cristiano Ronaldo</h3>
        <img class="image" src="/assets/img/Cristiano Ronaldo.jpeg" alt="Cristiano Ronaldo">
        <p><b>Cristiano Ronaldo</b>, nacido el 5 de febrero de 1985 en Funchal, Madeira, Portugal, es ampliamente reconocido
            como uno de los mejores futbolistas de todos los tiempos. Desde joven mostró un talento excepcional para el
            fútbol, comenzando su carrera en el Sporting de Lisboa. A los 18 años, fue fichado por el Manchester United,
            donde ganó tres títulos de la Premier League y una Liga de Campeones bajo la dirección de Sir Alex Ferguson.
        </p>
        <img class="image2" src="/assets/img/Cristiano.jpeg" alt="Cristiano Ronaldo2">
        <p>En 2009, <b>Ronaldo</b> se trasladó al Real Madrid por un récord mundial de €94 millones. En el Real Madrid, se
            convirtió en el máximo goleador del club, anotando 450 goles en 438 partidos, y ganó cuatro Ligas de
            Campeones, dos Ligas de España y dos Copas del Rey. Su rivalidad con <b>Lionel Messi</b> del Barcelona fue una de
            las más emocionantes en la historia del fútbol.</p>
        <img class="image" src="/assets/img/OIP.jpeg" alt="Cars Cristiano Ronaldo">
        <p>En 2018, <b>Ronaldo</b> se unió a la Juventus, donde ganó dos títulos de la Serie A y una Supercopa de Italia. En
            2021, regresó brevemente al Manchester United antes de unirse a Al Nassr en 2022.</p>
        <p>Con la selección portuguesa, <b>Ronaldo</b> ha sido fundamental, ganando la Eurocopa 2016 y la Liga de Naciones de
            la UEFA 2019. Es el máximo goleador histórico de la selección portuguesa y uno de los máximos goleadores en
            la historia del fútbol internacional. Ha ganado cinco Balones de Oro y establecido numerosos récords,
            incluyendo los de más goles en una temporada de la Liga de Campeones y más goles internacionales.

            Fuera del campo, <b>Ronaldo</b> es conocido por sus actividades benéficas y su marca CR7, que incluye ropa, calzado
            y hoteles. Su dedicación, profesionalismo y compromiso con el deporte han cimentado su legado como una
            figura icónica en el mundo del fútbol.</p>
    </article>

    <footer class="footer">
        <p>Derechos reservados &copy; 2024 </p>
    </footer>
</body>

</html>